# pfextract

./: .gitignore  README.md
PFExtractClient/: .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
PFExtractClient/config/: jade-container.properties  settings.properties
PFExtractClient/src/main/java/com/ipci/ngs/datacleaner/client/agent/: ClientAgent.java  ClientBehaviour.java
PFExtractClient/src/main/java/com/ipci/ngs/datacleaner/client/ui/: HomePage.java  MainFrame.java  NoWorkspacePanel.java  PipelineDialog.java  SelectSpecimensDialog.java  SpecimenBuildingPanel.java  WorkspacePanel.java
PFExtractCommonLib/: .gitignore  .project  pom.xml
PFExtractCommonLib/src/main/java/com/ipci/ngs/datacleaner/commonlib/agent/: ConversationID.java
PFExtractCommonLib/src/main/java/com/ipci/ngs/datacleaner/commonlib/pipeline/: PipelineCommand.java  PipelineCommandImpl.java  PipelineCommandItem.java  PipelineCommandItemImpl.java  PipelineLogNotification.java  PipelineLogNotificationImpl.java  PipelineProgressNotification.java  PipelineProgressNotificationImpl.java  WorkspaceStatusNotification.java  WorkspaceStatusNotificationImpl.java
PFExtractCommonLib/src/main/java/com/ipci/ngs/datacleaner/commonlib/reads/: BaseSpecimen.java  BaseWorkspace.java  CachedFile.java  CachedReadEntry.java  CachedSpecimen.java  CachedWorkspace.java  CoupleOfFiles.java  ExtensionOfFile.java  ExtractionStats.java  ExtractionStatsImpl.java  FilesOfExtension.java  FilesOrdered.java  FilesWithoutExtension.java  Name.java  NameOfFile.java  NameOfFileWithoutExtension.java  NameWrapper.java  PairRead.java  PairedReadName.java  ReadEntries.java  ReadEntriesFromDirectory.java  ReadEntry.java  ReadEntryMetadata.java  ReadEntryType.java  ReadFiles.java  ReadStats.java  ReadStatsImpl.java  SamRead.java  SingleRead.java  Specimen.java  UtilNameOfFile.java  Workspace.java  WorkspaceOutput.java  WorkspaceOutputImpl.java  WorkspaceOutputs.java  WorkspaceOutputsImpl.java  WorkspaceReference.java  WorkspaceReferenceImpl.java  WorkspaceReferences.java  WorkspaceReferencesImpl.java
PFExtractCommonLib/src/main/java/com/ipci/ngs/datacleaner/commonlib/utilities/: BaseProcess.java  CachedSettingsFile.java  JavaProcess.java  (+7 more)
PFExtractServer/: .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
PFExtractServer/config/: jade-container.properties  settings.properties
PFExtractServer/src/main/java/com/ipci/ngs/datacleaner/server/agent/: HostAgent.java  HostBehaviour.java  WorkerAgent.java  WorkerBehaviour.java
PFExtractServer/src/main/java/com/ipci/ngs/datacleaner/server/business/: CachedWorkspaces.java  LoggingOutputStream.java  Workspaces.java  WorkspacesImpl.java
(+5 files in other folders)
