host=127.0.0.1
port=10099
jade_domain_df_autocleanup=false
gui=false
agents=client-agent:com.ipci.ngs.datacleaner.client.agent.ClientAgent(client-agent)
main=true
mtps=jade.mtp.http.MessageTransportProtocol(http://127.0.0.1:53801/acc)
