host=127.0.0.1
port=10199
no-display=true
agents=host-agent:com.ipci.ngs.datacleaner.server.agent.HostAgent(host-agent)
gui=false
main=true
jade_domain_df_autocleanup=false
mtps=jade.mtp.http.MessageTransportProtocol(http://127.0.0.1:53802/acc)