<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ipci.ngs.pfextract.server</groupId>
  <artifactId>PFExtractServer</artifactId>
  <version>0.0.1</version>
  <name>IPCI NGS Data Cleaner Server</name>
  
  <dependencies>
	<dependency>
	    <groupId>com.tilab.jade</groupId>
	    <artifactId>jade</artifactId>
	    <version>4.5.0</version>
	    <scope>system</scope>
    	<systemPath>${project.basedir}/lib/jade-4.5.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>	
	<dependency>
  		<groupId>com.ipci.ngs.pfextract.commonlib</groupId>
  		<artifactId>PFExtractCommonLib</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.2.1</version>
	    <executions>
	      <execution>
	        <goals>
	          <goal>exec</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <executable>java</executable>
	      <includeProjectDependencies>true</includeProjectDependencies>
	      <includePluginDependencies>true</includePluginDependencies>
	      <classpathScope>compile</classpathScope>
	    </configuration>
	  </plugin>
   </plugins>
  </build>
  
  <profiles>  
    <profile>
      <id>jade-main</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <mainClass>jade.Boot</mainClass>
              <arguments>
                <argument>-conf</argument>
                <argument>config/jade-container.properties</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>        
  </profiles>
</project>